<html>
    <head>
        <title>Technology-BBC News</title>
        <style type="text/css">
            body
            {
                margin:0;
                padding:0;
            }
            #topbar
            {
                width:1076px;
                height:40.5px;
                margin: 0 auto;
            }
            #logo
            {
                margin:7.25px 7.25px 7.25px 7.25px;
                width:84px;
                height:26px;
                float:left;
            }
            .topbar-section
            {
                float:left;
                border-left:1px #CCCCCC solid;
                height:100%;
            }
        </style>
    </head>
    <body>
        <div id="topbar">
            <img id="logo" src="images/bbc-logo.png">
            <div id="sign-in div" class="topbar-section">
                <img src="images/signin.JPG">           
            </div>
        </div>
    </body>
</html>