<html>
    <head>
        <title>Webpage with style</title>
        <style type="text/css">
            .red
            {
                color:red;
                font-family:cursive;
            }
            .large
            {
                font-size:200%;
            }
            #green
            {
                color:green;
            }
            .underlined
            {
                text-decoration: underline;
            }
            #first-section
            {
                color:blue;
                background-color: #FFDA33;
                margin-left: 150px;
            }
            #second-section
            {
                background-color:yellow;
                width:200px;
                margin:50px 20px;
            }
        </style>
    </head>
    <body>
        <div id="first-section">
            <p>Complete Web Developer Course.</p>
            <p>Internal CSS is the shiznit</p>
        </div>
        <div id="second-section">
            <p>This is some more text.</p>
            <h1>This is an H1 <span class="underlined red">Tag</span></h1>
        </div>
            <p>This paragraph is not floated.</p>
    </body>
</html>