Calling jQuery
    Locally: <script src="jquery-3.2.1.min.js"></script>
    Online: <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
Selecting an object
    $(".<Selects a class object>").<Event>
    (
        function()
    )
    $("#<Selects an id object>").<Event>
    (
        function()
    )
Changing Content
    $("<Object>").attr("<attritbute>","<change>")
Hover Event
    $("<object>").hover
This keyword
    This refers to the contextual object for ex.
    $("div").click
    (
        function()
        {
            if ($(this).attr("id")) //Here this refers to the object type div
            {
                alert("You clicked on a "+$(this).attr("id"));    
            }
            else
            {
                alert("You clicked on a "+$(this).attr("class"));    
            }

        }
    )
Animate Keyword
    https://www.w3schools.com/jquery/eff_animate.asp